
FACEBOOK  API's
        1) User account creationg
          https://www.facebook.com/create   ->  POST
          {
          "userName":"",
          "userID" : "",
          "password":""
          }


        2) Follow another user       -> POST/PUT
          https://www.facebook.com/update
          {
          userId:"requester_id",
          following:"followUserId"
          }


        3) Friend another user        -> POST/PUT
        https://www.facebook.com/friend
       {
        "userID" : ""
        "friendUserID" : ""
        }

        4) unfriend another user      -> DELETE
        https://www.facebook.com/unriend
          {
          userid:"requester_id",
          unfollowing:"unfriendid"
          }

          
        5) post                -> POST
        https://www.facebook.com/update
        {
        userid:"userid",
        post:["post1","post2"]
        }
        
        
        6) likes       -> GET
        https://www.facebook.com/likes?userId=123&post=12345
        
