package day04;
import  java.util.*;
public class Main2 {
    public static void main(String[] args) {

        List<Integer> al= new ArrayList<>();
        al.add(1);
        al.add(2);
        al.add(9);
        al.add(4);
        al.add(99);
        System.out.println(" K max element is : "+Kmax(al,2));

    }
    static int max(List<Integer> al ){
        return Collections.max(al);
    }

    static int Secondmax(List<Integer> al){
        Collections.sort(al);
        return al.get(al.size()-2);
    }

    static List<Integer> Kmax(List<Integer> al , int k){
        List<Integer> ans=new ArrayList<>();
        if(k>al.size())
            return ans;

        Collections.sort(al);
        for(int i=al.size()-1;i>= al.size()-k;i--){
            ans.add(al.get(i));

        }
        return ans;
    }

}
